<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_rectangle_block"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_day"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/main_color"
        android:textAlignment="center"
        android:padding="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_title"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_daily_workout"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="10dp" />

</LinearLayout>